# Application settings
# Node execution mode 'production' or 'development'
NODE_ENV=production
PORT=3000
MONGO_URI=mongodb://localhost:27017 (Local development)
MONGO_URI=mongodb+srv://user:password@atlas-cluster-name/?retryWrites=true&w=majority&appName=your-app-name (Atlas)
CORS_ORIGINS=http://localhost:5173,http://your-production-domain.com

# Throttling settings
THROTTLE_TTL=60000
THROTTLE_LIMIT=100