# Application settings

# Node execution mode 'production' or 'development'
NODE_ENV=production
PORT=3000
MONGO_URI=mongodb://localhost:27017 (Local development)
MONGO_URI=mongodb+srv://user:password@atlas-cluster-name/?retryWrites=true&w=majority&appName=your-app-name (Atlas)
CORS_ORIGINS=http://localhost:5173,http://your-production-domain.com
BASE_URL=http://localhost:5000 (required to send emails with correct links)

# Throttling settings
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# MongoDB Docker settings
MONGODB_PORT=29017

# Auth0 settings
AUTH0_AUDIENCE=<check your Auth0 API settings>
AUTH0_DOMAIN=<your-auth0-domain>
AUTH0_CLIENT_ID=<your-auth0-client-id>